# settings.properties

## memory | text | binary
##binar:
#Repository = binary
#PacientiBin = src/main/java/medicalrecord/data/pacienti.bin
#ProgramariBin = src/main/java/medicalrecord/data/programari.bin


#text:
#Repository=text
#PacientiTxt=src/main/java/medicalrecord/data/pacienti.txt
#ProgramariTxt=src/main/java/medicalrecord/data/programari.txt

#SQL
Repository=sql
BazaDeDate = src/main/java/medicalrecord/data/serverSptital.sqlite

#UI=console
UI=javafx

